# Se hace una peticion HTTP al puerto 80 y el ingress lo lleva al puerto 1515 que es el del servicio
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sebingress-express-private
  annotations:
    # quien es el emisor del cert...
    kubernetes.io/ingress.class: "nginx"    
    cert-manager.io/issuer: "letsencrypt-prod2"
    # basic_auth
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Usar credenciales :) '
spec:
# necesario para el https
  tls:
    - hosts:
      - clm-reto5.sebapi.ga
      # Nombre del secret que mantiene el certificado.
      secretName: cert-seb2
  rules:
  - host: clm-reto5.sebapi.ga
    http:
      paths:
      - path: /private
        pathType: Prefix
        backend:
          service:
            name: sebapi-express-service
            port:
              number: 3000
